# StudyMart

./: .gitignore  Directory.Packages.props  README.md  StudyMart.sln  tests.runsettings
.github/workflows/: dotnet.yml
StudyMart.ApiService/: Program.Testing.cs  Program.cs  StudyMart.ApiService.csproj  appsettings.json
StudyMart.ApiService.Test/: ApiFixture.cs  GlobalUsings.cs  StudyMart.ApiService.Test.csproj
StudyMart.ApiService.Test/Product/: ProductApiTests.cs
StudyMart.ApiService/Authorization/: CheckCurrentUserAuthHandler.cs  CurrentUser.cs
StudyMart.ApiService/Data/: AppDbContext.cs  AppDbContextSeed.cs  database-backup.sql  dump-postgresqldb-202501161259.sql
StudyMart.ApiService/Data/Common/: IAggregateRoot.cs  ISoftDelete.cs  ValueObject.cs
StudyMart.ApiService/Data/Entities/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  ShoppingCart.cs
StudyMart.ApiService/Data/Migrations/: 20241126043546_Init.Designer.cs  20241126043546_Init.cs  20241126084230_Order_Update_Status_Column_Type.Designer.cs  20241126084230_Order_Update_Status_Column_Type.cs  20241128043748_Update_Entities_And_Relationship.Designer.cs  20241128043748_Update_Entities_And_Relationship.cs  20241128050818_Update_Column_Type_UserId.Designer.cs  20241128050818_Update_Column_Type_UserId.cs  20241128051515_Remove_Quantity_Column_In_ShoppingCart.Designer.cs  20241128051515_Remove_Quantity_Column_In_ShoppingCart.cs  20241128083525_Add_IsDeleted_For_Product.Designer.cs  20241128083525_Add_IsDeleted_For_Product.cs  20241203082702_Add_Description_For_Category.Designer.cs  20241203082702_Add_Description_For_Category.cs  20241212045320_Add_Order_Detail_Properties.Designer.cs  20241212045320_Add_Order_Detail_Properties.cs  20241212051330_Add_Email_To_Order.Designer.cs  20241212051330_Add_Email_To_Order.cs  20241212051415_Make_Email_Optional.Designer.cs  20241212051415_Make_Email_Optional.cs  AppDbContextModelSnapshot.cs
StudyMart.ApiService/Extensions/: ActivityExtensions.cs  MigrateDbContextExtensions.cs
StudyMart.ApiService/Features/: ApiVersioningConfig.cs
StudyMart.ApiService/Features/Category/: CategoryApi.cs
StudyMart.ApiService/Features/Order/: OrderApi.cs
StudyMart.ApiService/Features/Product/: ProductApi.cs
StudyMart.ApiService/Features/ShoppingCart/: ShoppingCartApi.cs
StudyMart.ApiService/Filters/: ValidationFilter.cs
StudyMart.ApiService/Properties/: launchSettings.json
StudyMart.ApiService/Swagger/: SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
StudyMart.AppHost/: EventExtensions.cs  Extensions.cs  KeycloakResourceBuilderExtensions.cs  Program.cs  RedisResourceBuilderExtensions.cs  StudyMart.AppHost.csproj  global.json  keycloak.txt
StudyMart.AppHost/Properties/: launchSettings.json
StudyMart.AppHost/realms/: study-mart.json  weathershop-realm.json
StudyMart.Contract/: StudyMart.Contract.csproj
StudyMart.Contract/Category/: CategoryDto.cs  CreateOrUpdateCategoryDto.cs
StudyMart.Contract/Clients/: ICartClient.cs  ICategoryClient.cs  IOrderClient.cs  IProductClient.cs
StudyMart.Contract/Constants/: OrderStatus.cs
StudyMart.Contract/Order/: CreateOrderDto.cs  OrderDto.cs
StudyMart.Contract/Product/: CreateOrUpdateProductDto.cs  CreateReviewDto.cs  ProductDto.cs
StudyMart.Contract/ShoppingCart/: AddToCartDto.cs  ShoppingCartDto.cs
StudyMart.Libs/: StudyMart.Libs.csproj
StudyMart.Libs/CQRS/: DI.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  LoggingCommandHandler.cs  ValidationCommandHandler.cs
StudyMart.MailDev.Hosting/: MailDevResource.cs  MailDevResourceBuilderExtensions.cs
StudyMart.MailKit.Client/: MailKitClientFactory.cs  MailKitClientSettings.cs  MailKitExtensions.cs  MailKitHealthCheck.cs  StudyMart.MailKit.Client.csproj
StudyMart.SPA/: package.json  pnpm-lock.yaml
StudyMart.SPA/app/: .env  package.json  pnpm-lock.yaml  vite.config.ts
StudyMart.SPA/app/src/: App.tsx  config.ts  index.css  main.tsx
StudyMart.SPA/app/src/api/: apiClient.ts
StudyMart.SPA/app/src/components/: AuthAction.tsx  Header.tsx
StudyMart.SPA/app/src/components/ui/: currency.tsx  header.tsx  icon-button.tsx
StudyMart.SPA/app/src/features/carts/: cartsStore.ts
StudyMart.SPA/app/src/features/items/: itemsStore.ts
StudyMart.SPA/app/src/features/products/: productsStore.ts
StudyMart.SPA/app/src/hooks/: useCarts.ts  useItems.ts  useOrders.ts  useProducts.ts
StudyMart.SPA/app/src/pages/: home.tsx
StudyMart.SPA/app/src/pages/cart/: index.tsx
StudyMart.SPA/app/src/pages/cart/components/: cart-item.tsx  confirmation.tsx  summary.tsx
StudyMart.SPA/app/src/pages/checkout/: index.tsx
StudyMart.SPA/app/src/pages/order/: index.tsx
StudyMart.SPA/app/src/types/order/: createOrder.ts  order.ts
StudyMart.SPA/website/: package.json  vite.config.ts
StudyMart.SPA/website/src/api/: apiClient.ts
StudyMart.ServiceDefaults/: Extensions.cs  StudyMart.ServiceDefaults.csproj
StudyMart.Tests/: GlobalUsings.cs  StudyMart.Tests.csproj  WebTests.cs
StudyMart.Web/: AuthorizationHandler.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  StudyMart.Web.csproj  WeatherApiClient.cs
StudyMart.Web/Components/: App.razor  Routes.razor  _Imports.razor
StudyMart.Web/Components/Layout/: HeaderBar.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
StudyMart.Web/Components/Pages/: Category.razor  Home.razor  UserClaims.razor  Weather.razor
StudyMart.Web/Components/Pages/Cart/: Cart.razor
StudyMart.Web/Components/Pages/Category/: Category.razor
StudyMart.Web/Components/Pages/Checkout/: Checkout.razor  Confirmation.razor
StudyMart.Web/Components/Pages/Orders/: MyOrders.razor
StudyMart.Web/Extensions/: ServiceExtensions.cs
StudyMart.Web/Properties/: launchSettings.json
StudyMart.Web/Services/: ApiClient.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
StudyMart.Web/States/: CartContainer.cs
StudyMart.Web/States/Cart/: CartStateContainer.cs
StudyMart.Web/ViewModels/: BasketItem.cs  CartItem.cs  Category.cs  CategoryModel.cs  Product.cs
StudyMart.Web/wwwroot/: app.css
(+1 files in other folders)
