<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1b525950-56be-4053-be84-520ac19fc996</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StudyMart.ApiService\StudyMart.ApiService.csproj" />
    <ProjectReference Include="..\StudyMart.MailDev.Hosting\StudyMart.MailDev.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\StudyMart.Web\StudyMart.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="realms\study-mart.json" />
    <Content Include="realms\study-mart.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>